{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "IdentityConnection": "server=host.doublebyte.org;user=khakuadmin;password=3%27k6ncG;database=IdentityServerKhaku"
  },
  "JWTSettings": {
    "Key": "E917432E2DC08D59BC6DE9C50AE65E64F0BBE6C0CFE46A358C4B9752CA7EAF89",
    "Issuer": "Auth",
    "Audience": "AuthAPI",
    "DurationInMinutes": 60
  },
  "MailSettings": {
    "EmailFrom": "auth@abreuhd.com",
    "SmtpHost": "smtp.zoho.com",
    "SmtpPort": 465,
    "SmtpUser": "auth@abreuhd.com",
    "SmtpPassword": "AfcuBMQN0ZAV",
    "DisplayName": "AuthTesting"
  },
  "AllowedHosts": "*"
}
